{
    name = "Security Database",

    cardwriteralert = "This requires an Open Security card writer to run",
    modemalert = "This requires a modem to run",
    buttoncallbackalert = "error in button callback with button id: ",
    addvaralert = "Error occured in addVarYesCall function. Please report this to author.",
    cryptalert = "It is recommended you check your cryptKey settings in dbsettings.txt file in the app's directory. Currently at default {1,2,3,4,5}. If the server is set to a different cryptKey than this, it will not function and crash the server.",
    userlistfailgrab = "Failed to get userlist. Is server online? rollback to saved userlist if any",

    cardpresent = "Card present",
    cardabsent = "No card",
    linkinstruction = "You have 20 seconds to link your device now. do not click anything",
    linksuccess = "Link successful",
    linkfail = "Failed link",

    changeuuidline1 = "This will reset this user's uuid, rendering all cards linked to it useless.",
    changeuuidline2 = "Use this if a card gets stolen or in another emergency.",
    changeuuidline3 = "Are you sure you want to continue?",

    yes = "Yes",
    no = "No",
    submit = "Submit",
    finish = "finish",
    cancel = "cancel",
    cards = "Cards",
    label = "Label",
    desc = "Desc",
    door = "door",
    offlinemode = "offline mode",

    cardlabel = "'s security pass",
    diagcardlabel = "ADMIN DIAGNOSTIC CARD",

    newvarcheckabove = "check above value",
    newvargroup = "groups (comma seperating each group)",
    newvaradded = "New variable added. App will be auto closed and changes will be applied on next start.",
    newvarkey = "variable key",
    newvarlabel = "variable label",
    newvaraddbutton = "add variable to system",
    delvarcompleted = "Variable removed. App will be auto closed and changes will be applied on next start.",
    delvarcompletedbutton = "remove variable from system",
    changevarpropbutton = "change variable properties",
    changevarcompleted = "Variable changed. If you removed groups from a group variable, you might have to edit doors back to their original grouping.",

    autoupdate = "auto update",
    style = "Style",
    settingchangecompleted = "Settings saved. Changes will be applied on next startup",

    usernotselected = "user not selected",
    toggle = "toggle",
    inputname = "input name",
    inputtext = "input text",
    linkdevice = "link device",
    new = "new",
    delete = "delete",
    resetuuid = "reset uuid",
    admincardbutton = "admin card",
    addvar = "add var",
    delvar = "delete var",
    editvar = "edit var",
    settingsvar = "settings",
    writebutton = "write",
    updateserver = "update server",
    del = "del",
    export = "export",
    input = "input",
    number = "number",

    sectorlabel = "Sectors",
    sectorbypass = "bypass type",
    sectoropen = "open door",
    sectordislock = "disable lockdown",
    sectornew = "new sector",
    sectordel = "del sector",
    sectornewname = "sector name",
    sectornewadd = "add sector",
    sectadded = "Sector was added. Changes will be applied on next startup",
    sectremoved = "Sector was removed. Changes will be applied on next startup",
    sectoruserbutton = "manage passes",
    sectorpasslabel = "Added sector passes",
    inputlevel = "input level",
    disabled = "disabled",
    allpasseslabel = "All Passes",

    incorrectpermusergrab = "incorrect permissions to grab userlist",
    userpermfail = "failed to grab permissions",
    available = "available",
    downloading = "downloading",
    modulerequirementinfo = "# = has requirements / % = database files; @ = server files",
    move = "move",
    right = "right",
    left = "left",
    cancel = "cancel",
    setup = "setup",
    modules = "modules",
    downloadinginfo = "Be patient and do not exit/power down...",
    sendservermodfail = "Failed to send server modules. Either the server is offline or there was an error on the server end.",
    moduledownloadsuccess = "Everything has been downloaded on the database. The server will need a reboot after it's done downloading all of the modules. Please restart server after it's done then restart database.",
    dbnotreceivedrestart = "Database settings were not received by the server. Please restart the server and try again",
    nouserlistfound = "No userlist found",
    developermode = "DEVELOPER MODE",

    perm = "perm",
    port = "port",
    developer = "developer",
    devmodealert = "NOTICE: Changing developer mode will remove all modules installed on the database and server AND potentially lose any settings for modules! Having the mode enabled also installs the module creator's developer files which may be completely broken and/or crash the computer. Use ONLY if you are making a module and wish to test your program. Change back to not lose your currently installed modules",
    cryptkey = "crypt key",
    enable = "enable",
    serversuccess = "Server has been successfully notified of the change, modules removed off of it, and settings backed up/restored/removed.",
    servermiss = "Server did not receive the message",
    dbchangesmiss = "Database settings were not received by the server. Some settings might not be synced between the server and database",
    badversionerror = "ERROR GETTING NAME AND VERSION",
    devmodulename = "DEV Module",
    version = "version",
    devenabledalert = "Developer mode is enabled. DO NOT USE THIS UNLESS YOU ARE TESTING YOUR MODULES!",
    versionalert = "Error getting versions",
    failedexecute = "Failed to execute",
    failedload = "Failed to load",
    failedrun = "Failed to run",
    infolder = "in folder",
    module = "module",
    welcome = "Welcome",
    currentlyoffline = "You are currently OFFLINE",
    selected = "selected",
    username = "username",
    signinsuccess = "Successfully signed in!",
    baduserpass = "Incorrect username/password",
    noserverconfirm = "Failed to receive confirmation from server",

    file = "file",
    editable = "editable",
    uneditable = "uneditable",
    hidden = "hidden",
    checks = "checks",
    above = "above",
    exact = "exact",
    groups = "groups",
    clearchangesadd = "Please clear current changes in var edit mode before adding a var",
    clearchangesedit = "Please clear current changes in var edit mode before editing a var",
    varkeyconflict = "Var key conflicts with another one already created. Please change it.",
    varkeyaddfirst = "Please add a var key or label before updating",
    varkeynotfound = "Var not found in the list. Was it deleted?",
    global = "global",
    keypads = "keypads",
    pin = "pin",
    password = "password",
    input = "input",
    key = "key",
    passmanagement = "Pass Management",
    bioready = "Please have the user who you are linking to the card click the Biometric Reader",
    nobio = "No Biometric Reader is connected to this computer",
    stringshidden = "Strings Hidden",
    clear = "clear",
    link = "link",
    user = "user",
    users = "users",
    sector = "sector",
    nametext = "name",
    selectpass = "Select Pass",
    changeinput = "Change Input",
    bypasstype = "Bypass Type",
    priority = "Priority",
    unidentified = "unidentified",
    redstone = "redstone",
    bundled = "bundled",
    doorrolldoor = "door/rolldoor",
    delay = "delay",
    changetype = "Change Type",
    supreme = "supreme",
    base = "base",
    add = "add",
    reject = "reject",
    manageadd = "Manage Add Passes on door",
    pass = "pass",
    remove = "remove",
    edit = "edit",
    manage = "manage",
    addpassdesc = "This is an add pass, meaning any passes with this add pass will have it unlinked to the pass.",
    finishexportdoor = "Finished exporting door settings and program to selected drive. You can now close out.",
    nopermission = "You do not have permissions to do this"
}