{
    name = "База данных",

    cardwriteralert = "Требуется подключенный модуль записи карт Open Security",
    modemalert = "Требуется модем",
    buttoncallbackalert = "ошибка в обратном вызове кнопки с идентификатором: ",
    addvaralert = "Произошла ошибка в функции addVarYesCall. Пожалуйста, сообщите об этом автору.",
    cryptalert = "Рекомендуется проверить настройки cryptKey в файле dbsettings.txt в каталоге приложения. В настоящее время по умолчанию {1,2,3,4,5}. Если сервер настроен на другой cryptKey, он не будет работать и это приведет к сбою сервера.",
    userlistfailgrab = "Не удалось получить список пользователей. Сервер онлайн? Откат к сохраненному списку пользователей",

    cardpresent = "Карта найдена",
    cardabsent = "Карта не найдена",
    linkinstruction = "У вас есть 20 секунд, чтобы связать свое устройство. Ничего не нажимай",
    linksuccess = "Связывание успешно",
    linkfail = "Связывание не удалось",

    changeuuidline1 = "Это приведет к сбросу uuid этого пользователя, что сделает все карты, связанные с ним, бесполезными.",
    changeuuidline2 = "Используйте это, если карта украдена или в другой чрезвычайной ситуации.",
    changeuuidline3 = "Вы уверены что хотите продолжить?",

    yes = "Да",
    no = "Нет",
    submit = "Изменять",
    finish = "finish",
    cancel = "cancel",
    cards = "Cards",
    label = "Label",
    desc = "Desc",
    door = "door",
    offlinemode = "offline mode",

    cardlabel = "пропуск безопасности",
    diagcardlabel = "ДИАГНОСТИЧЕСКАЯ КАРТА АДМИНИСТРАТОРА",

    newvarcheckabove = "проверьте значение выше",
    newvargroup = "группы (запятая разделяет каждую группу)",
    newvaradded = "Добавлена новая переменная. Приложение будет автоматически закрыто, и изменения будут применены при следующем запуске.",
    newvarkey = "Ключ переменной",
    newvarlabel = "Название переменной",
    newvaraddbutton = "Добавить переменную в систему",
    delvarcompleted = "Переменная удалена. Приложение будет автоматически закрыто, и изменения будут применены при следующем запуске.",
    delvarcompletedbutton = "удалить переменную из системы",
    changevarpropbutton = "изменить свойства переменных",
    changevarcompleted = "Переменная изменена. Если вы удалили группы из групповой переменной, возможно, вам придется отредактировать двери, вернув их исходную группу.",

    autoupdate = "Автоматическое обновление",
    style = "Стиль",
    settingchangecompleted = "Настройки сохранены. Изменения будут применены при следующем запуске",

    usernotselected = "Пользователь не выбран",
    toggle = "Переключить",
    inputname = "Ввод имени",
    inputtext = "Ввод текста",
    linkdevice = "Связанное устройство",
    new = "Новый",
    delete = "Удалить",
    resetuuid = "Сбросить uuid",
    admincardbutton = "Дебаг админ карта",
    addvar = "Добавить переменную",
    delvar = "Удалить переменную",
    editvar = "Изменить переменную",
    settingsvar = "настройки",
    writebutton = "Записать",
    updateserver = "Обновить сервер",
    del = "дель",
    export = "экспорт",
    input = "вход",
    number = "число",
    update = "обновлять",

    sectorlabel = "Секторы",
    sectorbypass = "байпасный тип",
    sectoropen = "открытые двери",
    sectordislock = "отключить блокировку",
    sectornew = "новый сектор",
    sectordel = "дель сектор",
    sectornewname = "имя сектора",
    sectornewadd = "добавить сектор",
    sectadded = "Добавлен сектор. Изменения будут применены при следующем запуске",
    sectremoved = "Сектор удален. Изменения будут применены при следующем запуске",
    sectoruserbutton = "управлять пропусками",
    sectorpasslabel = "Добавлены проходы в сектора",
    inputlevel = "входной уровень",
    disabled = "запрещать",
    allpasseslabel = "Все пропуска",

    incorrectpermusergrab = "неправильные разрешения для захвата списка пользователей",
    userpermfail = "не удалось получить разрешения",
    available = "доступный",
    downloading = "скачивание",
    modulerequirementinfo = "# = есть требования / % = файлы базы данных; @ = файлы сервера",
    move = "двигаться",
    right = "верно",
    left = "левый",
    cancel = "отмена",
    setup = "настраивать",
    modules = "модули",
    downloadinginfo = "Будьте терпеливы и не выходите/не выключайте питание...",
    sendservermodfail = "Не удалось отправить серверные модули. Либо сервер не работает, либо на стороне сервера произошла ошибка.",
    moduledownloadsuccess = "Все загружено в базу. После завершения загрузки всех модулей сервер необходимо будет перезагрузить. После этого перезапустите сервер, а затем перезапустите базу данных.",
    dbnotreceivedrestart = "Параметры базы данных не были получены сервером. Пожалуйста, перезапустите сервер и повторите попытку",
    nouserlistfound = "список пользователей не найден",
    developermode = "РЕЖИМ РАЗРАБОТЧИКА",

    perm = "разрешение",
    port = "порт",
    developer = "разработчик",
    devmodealert = "ВНИМАНИЕ: изменение режима разработчика удалит все модули, установленные в базе данных и на сервере, И, возможно, все настройки модуля будут потеряны! При его включении также устанавливаются файлы разработчика создателя плагинов, которые могут быть полностью повреждены и/или привести к сбою компьютера. Используйте ТОЛЬКО, если вы создаете модуль и хотите протестировать свою программу. Вернитесь, чтобы не потерять установленные модули.",
    cryptkey = "ключ шифрования",
    enable = "давать возможность",
    serversuccess = "Сервер успешно уведомлен об изменении, модули с него удалены, а настройки зарезервированы/восстановлены/удалены.",
    servermiss = "Сервер не получил сообщение",
    dbchangesmiss = "Параметры базы данных не были получены сервером. Некоторые настройки могут не синхронизироваться между сервером и базой данных.",
    badversionerror = "ОШИБКА ПОЛУЧЕНИЯ НАЗВАНИЯ И ВЕРСИИ",
    devmodulename = "Модуль РАЗРАБОТКА",
    version = "версия",
    devenabledalert = "Режим разработчика включен",
    versionalert = "Ошибка получения версий",
    failedexecute = "Не удалось выполнить",
    failedload = "Не удалось загрузить",
    failedrun = "Не смог начать",
    infolder = "в папке",
    module = "модуль",
    welcome = "Добро пожаловать",
    currentlyoffline = "В настоящее время вы НЕ в сети",
    selected = "выбран",
    username = "Имя пользователя",
    signinsuccess = "Авторизация прошла успешно!",
    baduserpass = "Неверное имя пользователя / пароль",
    noserverconfirm = "Не удалось получить подтверждение от сервера",

    file = "файл",
    editable = "редактируемый",
    uneditable = "нередактируемый",
    hidden = "скрытый",
    checks = "чеки",
    above = "выше",
    exact = "точный",
    groups = "группы",
    clearchangesadd = "Перед добавлением переменной удалите текущие изменения в режиме редактирования переменной.",
    clearchangesedit = "Перед редактированием переменной удалите текущие изменения в режиме редактирования переменной.",
    varkeyconflict = "Ключ Var конфликтует с другим, уже созданным. Пожалуйста, измените его.",
    varkeyaddfirst = "Перед обновлением добавьте ключ или метку var.",
    varkeynotfound = "Var не найден в списке. Он был удален?",
    global = "Глобальный",
    keypads = "клавиатуры",
    pin = "приколоть",
    password = "пароль",
    input = "вход",
    key = "ключ",
    passmanagement = "Управление пропусками",
    bioready = "Попросите пользователя, которого вы связываете с картой, нажать на биометрический считыватель.",
    nobio = "К этому компьютеру не подключен биометрический считыватель.",
    stringshidden = "скрытые линии",
    clear = "вытирать",
    link = "связь",
    user = "пользователь",
    users = "пользователи",
    sector = "сектор",
    nametext = "Имя",
    selectpass = "Выберите пропуск",
    changeinput = "изменить ввод",
    bypasstype = "байпасный тип",
    priority = "приоритет",
    unidentified = "неопознанный",
    redstone = "редстоун",
    bundled = "в комплекте",
    doorrolldoor = "дверь/рулонная дверь",
    delay = "ждать",
    changetype = "Тип изменения",
    supreme = "верховный",
    base = "база",
    add = "добавлять",
    reject = "отклонять",
    manageadd = "Управление добавлением пропусков на дверь",
    pass = "проходить",
    remove = "удалить",
    edit = "редактировать",
    manage = "управлять",
    addpassdesc = "Это дополнительный проход, означающий, что любые проходы с этим дополнительным проходом не будут связаны с проходом.",
    finishexportdoor = "Завершен экспорт настроек двери и программы на выбранный диск. Теперь вы можете закрыть.",
    nopermission = "У вас нет разрешения на это",

    integfail = "Не удалось проверить целостность конфигурации сервера.",
    integfailcon = "Не удалось подключиться к серверу для проверки целостности",
    integviolation = "Файл конфигурации не прошел проверку на целостность и был исправлен: ",
    integviolation2 = "Сервер нужно будет перезапустить"
}